Rails.application.routes.draw do
  get 'btc/index'
  get 'btc/new'
  post 'btc/create'
  get 'btc/show'
  post 'manager/index'
  get 'manager/index'
  post 'manager/login'
  get 'manager/login'
  get 'janken/janken'
  get 'home/index'
  get 'home/result'
  get 'main/index'
  get 'main/point'
  get 'main/sen'
  post 'top/login'
  root 'top#main'
  get 'top/main'
  get 'top/login'
  get 'top/logout'
  get 'users/index'
  get 'users/new'
  get 'users/show'
  get 'users/edit'
  post 'users/update'
  get 'users/update'
  resources :users, only: [:create, :index, :new, :edit, :show, :index, :update, :destroy]
  # For details on the DSL available within this file, see http://guides.rubyonrails.org/routing.html
end
